# MungBoonsCommunity

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/CommunityBlogProject/: Application.java
src/main/java/com/CommunityBlogProject/account/: AccountController.java  AccountRepository.java  AccountService.java  CurrentUser.java  SignUpForm.java  SignUpFormValidator.java  UserAccount.java
src/main/java/com/CommunityBlogProject/config/: AppConfig.java  SecurityConfig.java
src/main/java/com/CommunityBlogProject/domain/: Account.java  account.java
src/main/java/com/CommunityBlogProject/mail/: ConsoleMailSender.java
src/main/java/com/CommunityBlogProject/main/: MainController.java
src/main/java/com/communityProject/: Application.java
src/main/java/com/communityProject/account/: AccountController.java  AccountPredicates.java  AccountRepository.java  AccountService.java  CurrentUser.java  SignUpForm.java  SignUpFormValidator.java  UserAccount.java
src/main/java/com/communityProject/comment/: CommentController.java  CommentCreatedEvent.java  CommentDeletedEvent.java  CommentEventListener.java  CommentForm.java  CommentRepository.java  CommentService.java
src/main/java/com/communityProject/config/: AppConfig.java  AsyncConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/communityProject/domain/: Account.java  Comment.java  Notification.java  PersistentLogins.java  Post.java  Tag.java
src/main/java/com/communityProject/likes/: LikesController.java  LikesCreatedEvent.java  LikesDeletedEvent.java  LikesEventListener.java  LikesForm.java  LikesService.java
src/main/java/com/communityProject/mail/: ConsoleMailSender.java  EmailMessage.java  EmailService.java  HtmlEmailService.java
src/main/java/com/communityProject/main/: ExceptionAdvice.java  MainController.java
src/main/java/com/communityProject/notification/: NotificationController.java  NotificationInterceptor.java  NotificationRepository.java  NotificationService.java  NotificationType.java
src/main/java/com/communityProject/post/: PostController.java  PostForm.java  PostRepository.java  PostRepositoryExtension.java  PostRepositoryExtensionImpl.java  PostService.java
src/main/java/com/communityProject/post/event/: PostCreatedEvent.java  PostEventListener.java
src/main/java/com/communityProject/post/form/: PostForm.java  PostUpdateForm.java
src/main/java/com/communityProject/post/settings/: PostSettingsController.java
src/main/java/com/communityProject/settings/: SettingsController.java
src/main/java/com/communityProject/settings/form/: NicknameForm.java  Notifications.java  PasswordForm.java  Profile.java
src/main/java/com/communityProject/settings/validator/: NicknameFormValidator.java  PasswordFormValidator.java
src/main/java/com/communityProject/tags/: TagForm.java  TagRepository.java  TagService.java
src/main/resources/: application.properties
src/main/resources/static/: package-lock.json  package.json
src/main/resources/templates/: error.html  fragments.html  index-after-login.html  index.html  login.html  search.html
src/main/resources/templates/account/: check-email.html  checked-email.html  profile.html  sign-up.html
src/main/resources/templates/mail/: simple-link.html
src/main/resources/templates/notification/: list.html
src/main/resources/templates/post/: details.html  form.html  view.html
src/main/resources/templates/post/settings/: description.html  post-comments.html  post-delete.html  post-likes.html  tags.html
src/main/resources/templates/settings/: notifications.html  password.html  profile.html  tags.html
src/test/java/com/communityProject/account/: AccountControllerTest.java
src/test/java/com/communityProject/main/: MainControllerTest.java
src/test/java/com/communityProject/settings/: SettingsControllerTest.java  WithAccount.java  WithAccountSecurityContextFactory.java
